{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GreetingConnection": "Data Source = DESKTOP-P0M6F4V\\SQLEXPRESS;Initial Catalog = HelloGreetingAPI; Integrated Security = TRUE;"
    }
}
